# fake-rest

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
api/: pom.xml
api/src/main/java/io/github/ivanrosw/fakerest/api/: FakeRestApiApplication.java
api/src/main/java/io/github/ivanrosw/fakerest/api/controller/: MappingConfiguratorController.java
appbuild/: pom.xml
core/: pom.xml
core/src/main/java/io/github/ivanrosw/fakerest/core/: FakeRestApplication.java
core/src/main/java/io/github/ivanrosw/fakerest/core/conf/: ConfigException.java  ControllerConfigurator.java  MappingConfiguration.java  MappingConfigurator.java  YamlConfigurator.java
core/src/main/java/io/github/ivanrosw/fakerest/core/controller/: DeleteController.java  FakeController.java  FakeModifyController.java  GetController.java  PostController.java  PutController.java  RouterController.java
core/src/main/java/io/github/ivanrosw/fakerest/core/model/: BaseUriConfig.java  ControllerConfig.java  ControllerData.java  ControllerMode.java  Copyable.java  GeneratorPattern.java  RouterConfig.java
core/src/main/java/io/github/ivanrosw/fakerest/core/utils/: GeneratorUtils.java  HttpUtils.java  IdGenerator.java  JsonUtils.java  RestClient.java  UrlUtils.java
core/src/main/resources/: application.yml
core/src/test/java/io/github/ivanrosw/fakerest/core/: FakeRestApplicationTests.java
core/src/test/resources/: application.yml
lic/: HEADER_IVAN  HEADER_LISSNTRIXXX
